# reports_demo

./: pom.xml  readme.txt
src/main/java/com/bakigoal/: ReportsDemoApplication.java  ServletInitializer.java
src/main/java/com/bakigoal/report/birt/: BirtReportService.java
src/main/java/com/bakigoal/report/birt/base/dao/: ReportDao.java
src/main/java/com/bakigoal/report/birt/base/dto/: BaseDto.java  IdentifiedDto.java  VersionedDto.java
src/main/java/com/bakigoal/report/birt/base/printer/: BasePrinter.java  BaseReportPrinter.java  BirtEngine.java  BirtEngineFactory.java  PojoPrintModel.java  PrintModel.java  Printer.java  ReportManager.java
src/main/java/com/bakigoal/report/birt/base/util/: DomUtils.java  FileDescriptor.java  FileStorage.java  FormatType.java
src/main/java/com/bakigoal/report/birt/dao/: CarReportDao.java
src/main/java/com/bakigoal/report/birt/dto/: CarDto.java
src/main/java/com/bakigoal/report/birt/printer/: CarReportPrinter.java
src/main/java/com/bakigoal/report/jasper/: JasperReportService.java  ReportNameEnum.java  ReportPrinterFactory.java
src/main/java/com/bakigoal/report/jasper/model/: Dto.java  ReceptionFormDto.java
src/main/java/com/bakigoal/report/jasper/printer/: BasePrinter.java  JsonDSPrinter.java  SignFramePrinter.java  StaticPagePrinter.java
src/main/java/com/bakigoal/rest/: ReportController.java
src/main/resources/reports/: sign_frame.jrxml
src/main/resources/reports/birt_templates/: car.rptdesign
src/test/java/com/bakigoal/: ReportsDemoApplicationTests.java
